batch-job {

  input-file: data/routes/routes.dat
  schema-file: route-raw.avsc
  output-path: output/output-batch

}

streaming-job {

  input-file: data/routes/
  schema-file: route-raw.avsc
  output-path: output/output-streaming
  checkpoint-location: /tmp/checkpoint/output-streaming
  rows-per-second: 100
  window-length: 2 seconds
  sliding-length: 1 seconds


}